# RecycleFeed

./: README.md  build.gradle  freeline_project_description.json  settings.gradle
CommonUi/: build.gradle
CommonUi/src/main/: AndroidManifest.xml
CommonUi/src/main/res/values/: dx_colors.xml
HomeModule/: build.gradle  proguard-rules.pro
HomeModule/src/androidTest/java/com/dianxinos/optimizer/: ExampleInstrumentedTest.java
HomeModule/src/main/: AndroidManifest.xml
HomeModule/src/main/java/com/dianxinos/optimizer/: ActionActivity.java  FeedAdapter.java  FeedBean.java  FeedDataManager.java  HomeCardBean.java  HomeItem.java  IDataLoadingImpl.java  MainActivity.java  RecommendBean.java  RecommendDetailsBean.java  RecommendService.java  TopThreeTreasureBean.java  TreasureBean.java
HomeModule/src/main/java/com/dianxinos/optimizer/data/: BaseDataManager.java
HomeModule/src/main/java/com/dianxinos/optimizer/recycle/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java
HomeModule/src/main/java/com/dianxinos/optimizer/view/: FourThreeLinearLayout.java
HomeModule/src/main/res/animator/: button_raise.xml
HomeModule/src/main/res/drawable/: light_ripple.xml
HomeModule/src/main/res/layout/: activity_action.xml  activity_main.xml  content_main.xml  home_treasure_function_card_holder.xml  home_treasure_item_holder.xml
HomeModule/src/main/res/menu/: menu_main.xml
HomeModule/src/main/res/values/: dimens.xml  dx_dimens.xml  strings.xml
HomeModule/src/main/res/values-v21/: dimens.xml
HomeModule/src/test/java/com/dianxinos/optimizer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/optimizer/dianxinos/com/recyclefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/optimizer/dianxinos/com/recyclefeed/: ExampleUnitTest.java
