buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.antfortune.freeline:gradle:0.8.5'
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
    minSdkVersion = 14
    supportLibVersion = '22.2.1'
    testSupportLibVersion = '0.3'
    testEspressoVersion = "2.2"

    DEBUG_LOG = "true"

}

allprojects {
    repositories {
        jcenter()
    }
}

configurations.all {
    resolutionStrategy.failOnVersionConflict()
}